
1. Клонировать репозиторий.
2. Из папки с решением запустить PowerShell и выполнить команду dotnet publish -c Release -r win-x64
3. Запустить exe файл расположенный по пути \src\MP4Player\bin\Release\netcoreapp3.1\win-x64